# cicdd

./: .gitlab-ci.yml  Dockerfile  pom.xml
file/: dockerfile
src/main/java/top/tinybook/cicdd/: CicddApplication.java
src/main/java/top/tinybook/cicdd/controller/: ConsumerController.java  TestController.java
src/main/java/top/tinybook/cicdd/service/: TestService.java  TestServiceImpl.java
src/test/java/top/tinybook/cicdd/: CicddApplicationTests.java
src/test/java/top/tinybook/cicdd/controller/: TestControllerTest.java
